#mysql数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/old_parking?useUnicode=true&amp;characterEncoding=utf-8&amp;failOverReadOnly=false&amp;maxReconnects=10
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.initial-size=100
spring.datasource.max-active=0
spring.datasource.max-idle=1000
spring.datasource.min-idle=30
spring.datasource.max-wait=60000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
#mysql数据库-自动重新链接
spring.datasource.test-on-borrow=true
#mysql数据库-慢查询日志
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=3000)
#MyBatis
mybatis.type-aliases-package = com.park.paycenter.domain
mybatis.mapper-locations = classpath*:/mapper/*Mapper.xml
#Spring aop
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=false

# 更多数据源(如果有更多的数据源如下添加就可以了)
custom.datasource.names=ds1,ds2
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10
custom.datasource.ds1.username=root
custom.datasource.ds1.password=

custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/test2?useUnicode=true&amp;characterEncoding=utf-8&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=10
custom.datasource.ds2.username=root
custom.datasource.ds2.password=

#微信支付
WeiXinProfile.appid = wx9dd007c6f8f418e5
WeiXinProfile.mch_id = 1261552501
WeiXinProfile.APIKey = 234rjth3iu43rsgsggaig33833jgaagm
WeiXinProfile.unifiedorder_url = https://api.mch.weixin.qq.com/pay/unifiedorder
WeiXinProfile.orderquery_url = https://api.mch.weixin.qq.com/pay/orderquery
WeiXinProfile.offorder_url = https://api.mch.weixin.qq.com/pay/closeorder
WeiXinProfile.device_info = WEB
WeiXinProfile.trade_type_app = APP
WeiXinProfile.trade_type_jsapi = JSAPI
WeiXinProfile.trade_type_native = NATIVE
WeiXinProfile.trade_type_wap = WAP
WeiXinProfile.notify_url = http://alphapaycenter.51park.cn/PayCenter/WeiXinController/notice_of_payment
WeiXinProfile.h5_notifyorder_url=http://weixindev.51park.com.cn/H5Business/scan/weixinnotify

# 面对面扫码-支付宝支付回调通知地址
AlipayProfile.notify_url = http://alphapaycenter.51park.cn/PayCenter/AlipayController/f2f_notice_of_payment

# 此配置文件为合作伙伴密钥 
# 支付宝的密钥平台不同 分为 合作伙伴密钥、开放平台密钥、wap密钥

# 合作身份者ID，签约账号，以2088开头由16位纯数字组成的字符串，查看地址：https://b.alipay.com/order/pidAndKey.htm
AlipayPartnerProfile.partner = 2088211505932945

# 商户的私钥,需要PKCS8格式，RSA公私钥生成：https://doc.open.alipay.com/doc2/detail.htm?spm=a219a.7629140.0.0.nBDxfy&treeId=58&articleId=103242&docType=1
AlipayPartnerProfile.private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJK59/ntW3gkXZd0m8H0fU+7BoUvRQZtOn0CXpFAO4PDUcQ+0LcSZbMpY0PqPwAA3V1gmEZ0eLsHEZdkGGP8cNAJV7trjODUWOX1xZ7Bwtigp4vOnEGxchnfzsNfrER0olyC5/QCoPNp9T7gXaD9kcEdB9t8m3+r8YfqaC6muL5nAgMBAAECgYBviC+IarXCAJqoGzqe15M9vSP6r3Dfrr3r8pYiAVp8EUehTkJnNvPZmZdcM76J6R5b8aYuwDBZssjbdHnZ3zV8t0USyptyDu2xeXdnLNz3JOFxWw2mOSEsOL7T+H2Q7SJLgrcvxfycvVRzzBP1D10FS0FIRsAlq+7WEplvArK+2QJBAMNzeL6+Vx8ZIQXH8NhAOFh5zDtvVPakqa6QqZLfweiYlx07LdfZx/uCxsUSqAIIJ7P8CjxDi/vyGnw31GDxk00CQQDALlIVM1EaI/3xAlD++W4fcgwJrnevJ+paPrAk+7KOKMu/qYDX/BSJ0MFffcI7aEaeGfTneyp+ElaXYQOV2NaDAkBXdLrptufq7WaeXJoDWbEcvdtKGQYOmx2mE+sc4my09Fph5RIdTMC0ZQ8mLbPpvNZvLe8yihMAOJPrU1v/yPjdAkBaibf76ugrc4dgMqIr7SC3SchoCzyxVRGwIFZlpfpxxMBwdA+SMV0PrDxdm2aVDEQwmbPqFfln2YXX3UmOH9C3AkEAirycyqTfpxTQrLfiJu2ZQILGIS6itE3DMaefMmzzhH4RBRKy+WbtbWEx9o0lVw2qnCX+S/f4ItHDO7tf6OHR2g==

# 支付宝的公钥,查看地址：https://b.alipay.com/order/pidAndKey.htm
AlipayPartnerProfile.alipay_public_key  = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCSuff57Vt4JF2XdJvB9H1PuwaFL0UGbTp9Al6RQDuDw1HEPtC3EmWzKWND6j8AAN1dYJhGdHi7BxGXZBhj/HDQCVe7a4zg1Fjl9cWewcLYoKeLzpxBsXIZ387DX6xEdKJcguf0AqDzafU+4F2g/ZHBHQfbfJt/q/GH6mgupri+ZwIDAQAB

# 签名方式
AlipayPartnerProfile.sign_type = RSA

# 调试用，创建TXT日志文件夹路径，见AlipayCore.java类中的logResult(String sWord)打印方法。
AlipayPartnerProfile.log_path = C:\\
	
# 字符编码格式 目前支持utf-8
AlipayPartnerProfile.input_charset = utf-8

AlipayPartnerProfile.submit_method = post
	
# 支付类型 ，无需修改
AlipayPartnerProfile.payment_type = 1
	
# 手机网站支付V1.0调用的接口名，无需修改
AlipayPartnerProfile.service = alipay.wap.create.direct.pay.by.user

AlipayPartnerProfile.alipay_gateway_new = https://mapi.alipay.com/gateway.do?

# 支付宝手机网站支付V2.0
# 商户appid
AlipayConfigProfile.appid = 2017061407486170
# 私钥 pkcs8格式的
AlipayConfigProfile.rsa_private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQChfIFLkeZ8VQNa4QTLrAw/Eywh8Nyv96pQZARsw8r5VXHM2dX0oy6TjsR9LbMriZ14VSXU7YPmdKbGtOhndYwihKjcPaW/qZm7jppZ1zh/gRkFYv7OsHMmOktG1q7WES+2ACIrSudCry6Dng2xClcE1gaFzCFcRLRDCiwdqLHO59G0MLWiiIr5agSBjFjmk5AsToJD0BGSTat2AWYDOyXJTD8n5GuYrXaWz2R2AY6bhrJtSrzi0tQfakXjMVRRlV9zNIFvJGn2zkyxk+pe5T9mndlDisT7Z/pBvLZ4kBaHY3QX+t0GoM0Xlw8esjsZaTuUH7QDw7CbrwxsCCtPqdFlAgMBAAECggEAKMZrT02TySkeI8BVmafjn7mTly5eSwBaPNpEU8JMahCtH3CRmafqhs+xxXnYl9GztUKqvs0KVRJ3Wg0r8ZO4wq6EhLf8Nhz4+GbVioHRfkB2tOl+NWpQaQKnJ0fl9Z95UJdQCWZsZmYddJZgFqfpuQrhsr8MXWPrsFHNOd/ypa90gqT42Tkpp+w4fGXrkDkfrua6HGfhKaeqzqTaGXdn7by8fHDmkRnNb4Zbw20p90/0Pg23uxaKvHOQqlsTZyq3MRQWJrmGmhWmXPoYS7Aqk7UZTHdiKubBndyVRayk3/T4koiPBlq/TV6ceQQI3wnXVFWVHlGZAex0NxtZDQTtAQKBgQDSZJvmecHweuCnQm2TL1QR+mW5QAAK0zmj6Tat41OiqNIuLvnDGD47vjZxS5b7/kPIfKkQ4pI87BAXepOLbuCsSHsyxiPSPfOyG4Exs8YJZt5AOuqw702xu5aIarTFKz7jEzO9uRkW+jBr2RECN2YGEjaWu6wcDqg2L1KqX8jiEQKBgQDEfegrky3mR/2hrUrU95fcIRo2TzbY/i8AlWYHLBJP3z6QjUjq7jR3SGs7KsXy5KRSHaZ4kNUDka8/8/m2SWUVvvBklZOpjLqqonExfmAG2RP8wtA+FzoU98otRtGv16DArKRx7iUMUA0xG6q4/XIP+WNOWrzvhdNxYOp4k9TmFQKBgCOOpVp6UXCXE8iwzVwGr6qqKu74BgnOUPuGupsAxG3FImBzx/pU6o+mQgU7xTSpcEM97kTQRe7N5ppROQZjosz7IvcdzYgGuFztkRQZUerc28r3KhrlFrhm/7Xmcs6v1F0ELcZutfLQLcbMVLePLUrxYRBwf1HumDcwIERzE7xBAoGAGEOoEQF60I4hTv7UV9o/YYqg7wX3MvKooTzRvZ7+n+hklHst/vztc7F4tHTCvwznEdDhhs/zzh4GczJQqucDWZ0bmIA0HOLpBjtLGR6PAyl5Y2Q3TQOXQ5GZ4N92820AR+rJ39vVrWCRUHgnK/L4S+qzDbD81eNDyiN6sOsohkUCgYAL0l7MGzpEq5R0eRoFOgHMsegPjVmTIAgeVI9VkfHd45vU7afskATZn9a4fE8Cm/7Ok5mo6yzt6v89tSIwqOvODfzeSUM03toqz1ARqcZvPfSrH9k0GN0+LoRZISV+S0ThN9Q6srylzORNKYXbS0T952sYsYk/6SQKBGABuBlLug==
# 服务器异步通知页面路径 需http:#或者https://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
AlipayConfigProfile.notify_url = http://alphapaycenter.51park.cn/PayCenter/AlipayController/notice_of_payment
# 服务器同步通知页面路径 
AlipayConfigProfile.return_url = http://127.0.0.1:8080/PayCenter/AlipayController/return_of_payment
# 请求网关地址
AlipayConfigProfile.url = https://openapi.alipay.com/gateway.do
# 编码
AlipayConfigProfile.charset = UTF-8
# 返回格式
AlipayConfigProfile.format = json
# 支付宝公钥
AlipayConfigProfile.alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlBjwY4KjLcbn8d/j+N+LPj6azpVm0t7vkJTcDZ/xZntjs38g+osq0jeozQC6pXunXjGpS3oq34mKtT/iPvvc6QyO7/hJ70Q80hidu0eIn97rw0Z5zUctnBa3T4Yf8pQUUTwTxDc0t5FZXS0bbGcb9ngLAooD/Ftm7QFF7vJCoPp0ifOjmZuJKnQ8EQcimCl+HjoGeUPDcSEkagGGGWwFsd213szOLvsl6VUvBwfOMoWJDbQQPBAPTn/jjVTHrYR3Mmz/wNXhPCEemTOujtAtPK1PB1BUXrCoLckPrHSWPq12PNMKqix0dq2R8rPJ9SN4Xnfh2Epz03xXsA0zrsBcSwIDAQAB
# RSA2
AlipayConfigProfile.signtype = RSA2

# 修改h5的订单接口地址
AlipayConfigProfile.h5_updateorder_url=http://weixindev.51park.com.cn/H5Business/scan/alipayupdate
AlipayConfigProfile.h5_notifyorder_url=http://weixindev.51park.com.cn/H5Business/scan/alipaynotify

#Main Scheduler Settings
#用在 JDBC JobStore 中来唯一标识实例，但是所有集群节点中必须相同 
QuartzProfile.instanceName=paycenter_quartzScheduler
#每个 Quartz Scheduler 必须指定一个唯一的 ID    
QuartzProfile.instanceId=AUTO  
QuartzProfile.threadsInheritContextClassLoaderOfInitializer=true  
#再定时检查版本更新
QuartzProfile.skipUpdateCheck=false
#当检查某个Trigger应该触发时，默认每次只Acquire一个Trigger
QuartzProfile.batchTriggerAcquisitionMaxCount=1
#检测到 JobStore 到某处的连接(比如到数据库的连接) 断开后，再次尝试连接所等待的毫秒数 
QuartzProfile.dbFailureRetryInterval =60000
<!-- 线程池里的线程数 -->    
QuartzProfile.threadCount=1
#ThreadPool 实现的类名
QuartzProfile.threadPoolClass: org.quartz.simpl.SimpleThreadPool  
#Configure JDBC-JobStoreTX  
QuartzProfile.jobStoreClass = org.quartz.impl.jdbcjobstore.JobStoreTX  
QuartzProfile.dataSource=myDS
#表前缀  
QuartzProfile.tablePrefix=cc_qrtz_
#是否是应用在集群中，当应用在集群中时必须设置为TRUE，否则会出错
QuartzProfile.isClustered=true  
#触发job时是否需要拥有锁
QuartzProfile.acquireTriggersWithinLock=true  
#scheduler的checkin时间，时间长短影响failure scheduler的发现速度
QuartzProfile.clusterCheckinInterval = 20000  
QuartzProfile.url=jdbc:mysql://127.0.0.1:3306/paycenter?useUnicode=true&amp;characterEncoding=utf-8 

#Configure DataSources  
QuartzProfile.driver=com.mysql.jdbc.Driver
QuartzProfile.user=root
QuartzProfile.password=sa  
QuartzProfile.validationQuery=select 1 

#邮件系统
#服务器(SMTP)
MailProfile.mail_smtp_host=smtp.sina.com
#(SMTP)端口
MailProfile.mail_smtp_port=25
#是否验证
MailProfile.mail_smtp_auth=true
#用户名
MailProfile.username=paycenter51park@sina.com
#密码
MailProfile.pswd=fangchangtong@#$
#电子邮件帐户
MailProfile.fromaddr=paycenter51park@sina.com
#回复邮件地址
MailProfile.toaddr=fangchangtong@51park.com.cn
#是否启用
MailProfile.mailflag=true
#项目部署环境
MailProfile.environment=开发